/*? start variables */
:root{
    --main-color:#10cab7;
    --second-color:#2c4755;
}
/*? end variables */
/* الحاجات اللي بستخدمها بشكل دايم في المشروع */
.special-heading{
    text-align: center;
    color: #ebeced;
    margin: 0;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
}
.special-heading + p{
        margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media(max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading +p{
        margin-top: -20px;
    }
}
/* الحاجات اللي بستخدمها بشكل دايم في المشروع */


/*! start global rules  */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

body {
    font-family: "work-sans", sans-serif;

}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* larg */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/*! end global rules  */

/* start header  */
#header {
    padding: 20px;
    position: sticky;
    top: 0;
    left: 0;
    background-color: #FFFFFF;
    z-index: 1
    ;
}

#header .container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;

}

#header .logo {
    width: 65px;

}

#header .links{
position: relative;    

}
#header .links:hover .icon span:nth-child(2){
    width: 100%;
}

#header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

#header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
#header .links .icon span:first-child{
    width: 100%;
}
#header .links .icon span:nth-child(2){
    width: 60%;
    transition: .3s;
}
#header .links .icon span:last-child{
    width: 100%;
}
#header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 10;
}
#header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent ;
    position: absolute;
    right: 5px;
    top: -22px;

}
#header .links:hover ul{
    display: block;
}
#header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
#header .links ul li a{
    text-decoration: none;
    padding: 15px;
    display: block;
    color: #646262e8;
    transition: .3s;

}
#header .links ul li a:hover{
    padding-left: 25px;
    color: #333;

}



/* end header  */

/* start content  */

.landing {
    background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_One/images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 66px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;

}
.landing .intro-text h1{
    font-size: 55px;
    font-weight: bold;
    margin: 0;
    color: var(--main-color);

}
.landing .intro-text p{
    font-size: 20px;
    line-height: 1.9;
}
/* end content  */

 /* start features */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .container .feature{
    padding: 20px;
    text-align: center;
}
.features .container .feature i{
    color: var(--main-color);

}
.features .container .feature h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .container .feature p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
 /* end features  */

 /* start services */
.services{
     padding-top: 60px;
    padding-bottom: 60px;
}

.services .services-content {
   display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;

}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;

}
@media(max-width:767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
    color: var(--main-color);
    /* دا عشان في الموبايل يتعامل معاه طول و عرض */
    flex-basis: 60px;

}
.services .services-content .srv .text{
    flex: 1;
    /* دا عشان يسيبلي المسافة جمب الايكون */

}

.services .services-content .srv .text h3{
        margin: 0 0 20px;
}
.services .services-content .srv .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image{
    text-align: center;
    position: relative;

}
.services .services-content .image::before{
    content: "";
    position: absolute;
    background-color: var(--second-color);
    top: -50px;
    right: 0;
    height: calc(100% + 100px);
    width: 100px;
    z-index: -1;
}

.services .services-content .image img{
    width: 260px;
}
@media(max-width:1199px){
    .hide-img{
        display: none;
    }
}
 /* end services */
